<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="邹振忠  810349319@qq.com">
    
    <title>
        
            玩具一角 |
        
        邹振忠的博客
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/favicon.ico">
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN"}
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066cc","logo":"/images/favicon.ico","favicon":"/images/favicon.ico","avatar":"/images/avatar.svg","font_size":null,"font_family":null,"hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"header_transparent":false,"background_img":"/images/bg.svg","description":"我要做的事,就在此时,就在此刻,就在此地,就在此生。","font_color":null,"hitokoto":false},"scroll":{"progress_bar":true,"percent":false}},"local_search":{"enable":true,"preload":true},"code_copy":{},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":true},"lazyload":{"enable":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":false,"auto":true,"custom_label_list":["Trainee","Engineer","Architect"]},"word_count":{"enable":false,"wordcount":true,"min2read":true},"img_align":"left","copyright_info":true},"version":"3.6.1"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/favicon.ico">
                </a>
            
            <a class="logo-title" href="/">
               邹振忠的博客
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">玩具一角</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/avatar.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">邹振忠  810349319@qq.com</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2018-01-23 21:44:00</span>
        <span class="mobile">2018-01-23 21:44</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2023-05-11 17:33:14</span>
    </span>
    
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E7%A7%98%E5%AF%86%E8%8A%B1%E5%9B%AD/">秘密花园</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <p>我和我妹小时候没买过什么玩具，每次一提玩具，肯定是不会买，还会被我妈说一顿。那时电视里放《四驱兄弟》，周围很多小朋友都买了“旋风冲锋 ”，真心太酷了，我能跟在他们后面玩一整天。放《数码宝贝》的时候，商店里正在卖集齐40张数码宝贝不同卡片就能换一辆自行车的巧克力，每天一块钱的早餐都是买两包巧克力。后来王强借了辆自行车，那时候刚学会骑，都还够不到座位，那个下午在隔壁初中煤灰渣操场上轮流骑了一下午，别提多得劲，多拉风啦。再后面是省早餐钱买小收音机。想起来，小时候上学自己就没正经吃过几次早餐，佩服自己胃的强大，竟然没胃病，哈哈。我妈也不是什么玩具都没买的，有次过年，吵着要买一个弹弓，觉得有了弹弓，家里的麻雀就会被我一瞄一个准，虽然最后也没打到一只麻雀（尴尬）。还有次，5-6岁吧，去市场看到氢气球，眼睛都直了，各种吵，就差在地上打滚了，我妈终于答应买了，2块钱，我妈刚拿到气球准备付钱，我就吵着我要自己拿，我滴天，没拿稳就飞走了，它竟然就飞走了，钱都还没付，蒙圈啦，天堂和地狱就是这么近。。。小时候外婆端午节送的端午佬，家里的小小靠背椅…都能让自己兴奋好久好久。毕业快三年了，看到新鲜有趣的东西依然会有不一样的心跳，此时此地非买不可的心跳。<br><img  
                     lazyload
                     alt="image"
                     data-src="/images/%E7%8E%A9%E5%85%B7%E4%B8%80%E8%A7%92/mtxx_20180123203833.jpg"
                      alt="mtxx_20180123203833.jpg"
                ></p>
<p>妖娆花和小牛丽艳说要给我们看样好东西，妖娆花。第一次见到特激动，长得丑还无比自信，吹的萨克斯还挺好听。和问卷调查拿的呆萌小牛放在一起太有画面感了。<br><img  
                     lazyload
                     alt="image"
                     data-src="/images/%E7%8E%A9%E5%85%B7%E4%B8%80%E8%A7%92/mtxx_20180123205212.jpg"
                      alt="mtxx_20180123205212.jpg"
                >  </p>
<p>带上《数码宝贝》中 勇气 ,友情 ,爱心 ,知识 ,诚实 ,纯真 ,希望 ,光明的徽章，去寻找让自己进化的力量！<br><img  
                     lazyload
                     alt="image"
                     data-src="/images/%E7%8E%A9%E5%85%B7%E4%B8%80%E8%A7%92/mtxx_20180123204639.jpg"
                      alt="mtxx_20180123204639.jpg"
                > </p>
<p>中山结婚给大家送的礼物了。小狗，纪念币。希望大家精神物质双丰收，很喜欢。<br><img  
                     lazyload
                     alt="image"
                     data-src="/images/%E7%8E%A9%E5%85%B7%E4%B8%80%E8%A7%92/mtxx_20180123205309.jpg"
                      alt="mtxx_20180123205309.jpg"
                ></p>
<p>中山和李星去平遥给我带的鱼<br><img  
                     lazyload
                     alt="image"
                     data-src="/images/%E7%8E%A9%E5%85%B7%E4%B8%80%E8%A7%92/mtxx_20180123204952.jpg"
                      alt="mtxx_20180123204952.jpg"
                ></p>
<p>收藏夹。宝贝还在路上，非常期待。电影票这些 收集起来非常有意义。中山说以前他和龙飞每有新的有意思的电影都会去看，也给他买了一个。<br><img  
                     lazyload
                     alt="image"
                     data-src="/images/%E7%8E%A9%E5%85%B7%E4%B8%80%E8%A7%92/TB2OPT0cgLD8KJjSszeXXaGRpXa_!!3485745832.jpg"
                      alt="TB2OPT0cgLD8KJjSszeXXaGRpXa_!!3485745832.jpg"
                ></p>
<p>王者荣耀 英雄：钟馗：这是我期待好久的英雄了，这个英雄最大的特点就是jian。离他千八百里地，被他一钩就钩过去了，然后他开始放大招，走都走不动，被群殴致死，队友基本只能眼睁睁看着啦，真心绝望，无力吐槽…年会那天腾讯打6折买的，买了后手机就摔了，本来想用钟馗给大家抓娃娃的，目前用一次被吐槽一次。看来革命尚未成功，我仍需努力啊。雅典娜：视频里雅典娜超6啊，开启金身简直是打不死的存在。不过这也就是视频里了，自己玩只觉得雅典娜台词叼，口气大而已。大乔：买的第一个英雄了，想去哪就去哪。苏烈：买了后玩了三盘，心疼我滴钱啊…<br><img  
                     lazyload
                     alt="image"
                     data-src="/images/%E7%8E%A9%E5%85%B7%E4%B8%80%E8%A7%92/175-bigskin-1.jpg"
                      alt="175-bigskin-1.jpg"
                ></p>
<p>多少次在梦里梦见自己跌落悬崖，得到一本绝世武功的秘籍。曾经，我也想过成为武林盟主…..<br><img  
                     lazyload
                     alt="image"
                     data-src="/images/%E7%8E%A9%E5%85%B7%E4%B8%80%E8%A7%92/%E6%AD%A6%E5%8A%9F%E7%A7%98%E7%B1%8D.jpg"
                      alt="武功秘籍.jpg"
                ></p>
<p>2019年，电影最top日历，爱上发条张，对他的产品毫无抵抗力。日历很精致，每周都会很有仪式感，我现在开始很期待19年的到来!<br><img  
                     lazyload
                     alt="image"
                     data-src="/images/%E7%8E%A9%E5%85%B7%E4%B8%80%E8%A7%92/%E6%97%A5%E5%8E%86.jpgg"
                      alt="日历.jpg"
                ></p>

            </div>

            
                <div class="post-copyright-info">
                    
<div class="article-copyright-info-container">
    <ul class="copyright-info-content">
        <li class="post-title">
            <span class="type">本文标题</span>：<span class="content">玩具一角</span>
        </li>
        <li class="post-author">
            <span class="type">本文作者</span>：<span class="content">邹振忠  810349319@qq.com</span>
        </li>
        <li class="post-time">
            <span class="type">创建时间</span>：<span class="content">2018-01-23 21:44:00</span>
        </li>
        <li class="post-link">
            <span class="type">本文链接</span>：<span class="content">2018/01/23/玩具一角/</span>
        </li>
        <li class="post-license">
            <span class="type">版权声明</span>：<span class="content">本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！</span>
        </li>
    </ul>
    <div class="copy-copyright-info flex-center tooltip" data-content="复制版权信息" data-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                </div>
            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="/2018/12/10/%E7%BE%8E%E9%A3%9F%E7%BE%8E%E5%91%B3%E5%BA%8F/"
                            >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item">美食美味序</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2017/10/15/%E9%A6%99%E8%BE%A3%E8%9E%83%E8%9F%B9/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">香辣螃蟹</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2023</span> -
            
            2023
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">邹振忠  810349319@qq.com</a>
            
        </div>
        
            <script async data-pjax
                    src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                
                
                    总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.6.1</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>





    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-block.js"></script>




    
<script src="/js/lazyload.js"></script>



<div class="post-scripts pjax">
    
        
<script src="/js/post-helper.js"></script>

        
            
<script src="/js/libs/anime.min.js"></script>

        
        
            
<script src="/js/toc.js"></script>

        
    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
